<?php

//include_once('../config.php');
$id_paciente = $id_paciente;
$desde = $desde;
$hasta = $hasta;

$sql = "SELECT * FROM `tb_valores` WHERE id_paciente = '$id_paciente'
 AND desde >= '$desde' AND hasta <= '$hasta' AND estado= '1' ";
$query = $pdo->prepare($sql);
$query->execute();


$valores_datos = $query->fetchAll(PDO::FETCH_ASSOC);

foreach ($valores_datos as $valor) {
    $id_valor = $valor['id_valor'];
    $id_paciente_valor = $valor['id_paciente_valor'];
    $desde = $valor['desde'];
    $hasta = $valor['hasta'];
    $precio = $valor['precio'];
    $fyh_creacion = $valor['fyh_creacion'];


    
}